DataSetCloud/client/Тема сайта/DS.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="400" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="ds" ResizeMode="CanResize" Responsible="Ман" Title="" Visibility="Visible" Width="400" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Мануйлов А.С." saveLastState="True" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Page" HtmlCreate="True" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="16" WindowHeader="False">
      <WebPage HTMLTemplate="\Тема сайта\testDS.html" OutFileName="DS" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" IsNoTabIndexChildren="True" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="400" Width="400"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="400" UserChange="False">
        <RowDefinition.Tag Height="400"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="400" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="400"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
  </Grid>
</Window>
