DataSetCloud/client/Криптография/CryptoPlugin/resources/UI/CryptoPluginBadSystem.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="75" Icon="muzzle.dll;#-177" MainGridIsNew="True" MinHeight="0" MinWidth="0" Name="" ResizeMode="NoResize" Responsible="Шергесов" Title="Функционал не поддерживается!" Topmost="False" Visibility="Visible" Width="402" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" last_changed="Шергесов Н.Н." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="17" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="75" Width="402"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="75" UserChange="False">
        <RowDefinition.Tag Height="75"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="402" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="402"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Rectangle CssClass="" Height="60" HorizontalAlignment="Left" Margin="1,8,0,0" MinHeight="0" MinWidth="0" Name="Кусок HTML 1" VerticalAlignment="Top" Visibility="Visible" Width="363">
      <Rectangle.Tag>
        <Properties Source="Text" Type="HTMLContainer">
          <Content>
            <Run Text="&lt;div style=&quot;padding-left:10px&quot;&gt;В соответствии с &lt;a href=&quot;http://help.sbis.ru/about_edo/teh_terms&quot;&gt;требованиями&lt;/a&gt; к рабочему месту, выбранный функционал не поддерживается в данной ОС."/>
            <LineBreak/>
            <Run Text="&lt;/div&gt;"/>
          </Content>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
  </Grid>
</Window>
