DataSetCloud/client/Криптография/CryptoPlugin/resources/UI/CryptoPluginInstallPlugin.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="254" Icon="muzzle.dll;#-177" MainGridIsNew="False" MinHeight="0" MinWidth="0" Name="CryptoPluginInstallPlugin" ResizeMode="NoResize" Responsible="Шергесов" Title="" Topmost="False" Visibility="Visible" Width="753" WindowState="Normal" WindowStyle="None" highlightFirstError="False" last_changed="Шергесов Н.Н." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onBeforeShow" Type="handler" Value="CryptoPluginHandlers/onOpenRenderInstallationWindow"/>
    <ControlEvent Name="onAfterClose" Type="handler" Value="CryptoPluginHandlers/onWindowClose"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="24" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template="">
        <CSSFiles>
          <CSS File="\Криптография\CryptoPlugin\resources\UI\CryptoPluginStyles.css"/>
        </CSSFiles>
      </WebPage>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="2" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="254" Width="753"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="254">
        <RowDefinition.Tag Height="254"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="765" Width="1.000000*">
        <ColumnDefinition.Tag Width="753"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Rectangle CssClass="" Height="206" HorizontalAlignment="Left" Margin="155,48,0,0" MinHeight="0" MinWidth="0" Name="" VerticalAlignment="Top" Visibility="Visible" Width="517">
      <Rectangle.Tag>
        <Properties Source="Text" Type="HTMLContainer">
          <Content>
            <Run Text="Для работы с электронной подписью на носителе"/>
            <LineBreak/>
            <Run Text="   &lt;br/&gt;необходимо установить плагин криптографии."/>
            <LineBreak/>
            <Run Text="&lt;br/&gt;&lt;br/&gt;"/>
            <LineBreak/>
            <Run Text="&lt;table&gt;"/>
            <LineBreak/>
            <Run Text="   &lt;tr&gt;"/>
            <LineBreak/>
            <Run Text="      &lt;td class=&quot;cpPluginPic&quot;  /&gt;"/>
            <LineBreak/>
            <Run Text="      &lt;td&gt;&lt;a class=&quot;asLink&quot; id=&quot;InstallPluginHREF&quot;&gt;&amp;nbsp;Установка SbisCryptoPlugin&lt;/a&gt;&lt;/td&gt;"/>
            <LineBreak/>
            <Run Text="      &lt;td style=&quot;font-size:12px; color: #C0C0C0; vertical-align: bottom; padding-bottom: 7px;&quot;&gt;&amp;nbsp;&lt;/td&gt;"/>
            <LineBreak/>
            <Run Text="   &lt;/tr&gt;"/>
            <LineBreak/>
            <Run Text="&lt;/table&gt;"/>
            <LineBreak/>
            <Run Text="&lt;div class=&quot;cpExtText&quot; style=&quot;padding-top:15px&quot;&gt;"/>
            <LineBreak/>
            <Run Text="При возникновении проблем с установкой, попробуйте выполнить её с правами администратора."/>
            <LineBreak/>
            <Run Text="&lt;br/&gt;Проверьте, не блокируется ли запуск плагина вашей антивирусной программой."/>
            <LineBreak/>
            <Run Text="&lt;br/&gt;При необходимости настройте антивирус."/>
            <LineBreak/>
            <Run Text="&lt;/div&gt;"/>
          </Content>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
    <Rectangle CssClass="" Height="114" HorizontalAlignment="Left" Margin="532,10,0,0" MinHeight="0" MinWidth="0" Name="" VerticalAlignment="Top" Visibility="Visible" Width="180">
      <Rectangle.Tag>
        <Properties Source="Text" Type="HTMLContainer">
          <Content>
            <Run Text="&lt;div class=&quot;cpPtic&quot;&gt;"/>
            <LineBreak/>
            <Run Text="      — Если потребуется помощь,&lt;br/&gt;"/>
            <LineBreak/>
            <Run Text="      вы всегда можете спросить меня "/>
            <LineBreak/>
            <Run Text="      &lt;a class=&quot;cpHelpLink&quot; href=&quot;http://help.sbis.ru/about_edo/teh_terms/cryptoplugin_why&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;"/>
            <LineBreak/>
            <Run Text="&lt;/div&gt;"/>
          </Content>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
    <Image CssClass="" Height="114" HorizontalAlignment="Left" Margin="20,24,0,0" Name="Картинка 1" Source="\Тема Скрепка\Шаблоны\img\pic.png" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="115">
      <Image.Tag>
        <Properties FixImageSize="False" SizeOptions="False" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <Image CssClass="" Height="51" HorizontalAlignment="Left" Margin="611,48,0,0" Name="Картинка 2" Source="\Тема Скрепка\Шаблоны\img\ptic1.gif" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="78">
      <Image.Tag>
        <Properties FixImageSize="False" SizeOptions="False" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <TitleBorder BorderBrush="#400080" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" convertToNew="False">
      <TitleBorder.Tag>
        <Properties Width="753"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="1" convertToNew="False">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="16 pt" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Name="windowTitle" Text="" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="4"/>
        <TextBlock CssClass="" FontFamily="Tahoma" FontSize="18 pt" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="155,5,0,0" Name="Заголовок" Text="Установите плагин криптографии" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="473"/>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
  </Grid>
</Window>
