DataSetCloud/client/Right/Role/RoleEdit/RoleEditXaml/EditRoleUser.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="Окно" ResizeMode="CanResize" Responsible="Кузьмин Н.М." Title="" Visibility="Visible" Width="460" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." saveLastState="True" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onReady" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onInitRoleTemplate"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Page" Height="272" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="18" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="272" Width="460"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="240" UserChange="True">
        <RowDefinition.Tag Height="272"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="460" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="460"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DataGrid CssClass="right-browser" Height="Auto" IsReadOnly="True" ItemsSource="Авторизация.МаксимальныеРолиПользователяСГруппами" ItemsSourceApplication="" ItemsSourceService="" Name="rightRoles" TabIndex="1" VerticalAlignment="Top" Width="Stretch">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Название" Header="Название" IsReadOnly="True" Width="263"/>
      </DataGrid.Columns>
      <DataGrid.ControlEvents>
        <ControlEvent Name="onReady" Value="js!SBIS3.ROLE.RoleFunction/onFirstLoadAddRole"/>
        <ControlEvent Name="onRowClick" Value="js!SBIS3.ROLE.RoleFunction/onRoleClick"/>
        <ControlEvent Name="onAfterRender" Value="js!SBIS3.ROLE.RoleFunction/onAfterRenderRoleBrowser"/>
        <ControlEvent Name="onChangeSelection" Value="js!SBIS3.ROLE.RoleFunction/onChangeSelectionRole"/>
      </DataGrid.ControlEvents>
      <DataGrid.Tag>
        <Properties Height="272" RenderingFunction="js!SBIS3.ROLE.RoleFunction/onRenderRowRole" Type="LiteBrowser" Width="460" partiallyLoad="False" showHead="False" showPathSelector="False" showRecordsCount="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser allowAdd="False" allowDelete="False" firstRequest="False" newCutLongRows="False" pagesShowType="Disable" showSelectionCheckbox="True" useHoverRowAsActive="True" useSorting="False">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser createMethodName="" destroyMethodName="" readMethodName="" updateMethodName=""/>
          <Browser>
            <MethodParameters>
              <Parameter Flags="1" Name="ForServiceUsers" Value="ForServiceUsers"/>
              <Parameter Flags="1" Name="Пользователь" Required="True" Value="@Пользователь"/>
            </MethodParameters>
          </Browser>
          <DataView>
            <Options doZEBRA="False"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray/>
      </DataGrid.Tag>
    </DataGrid>
  </Grid>
</Window>
