DataSetCloud/client/Right/Role/RoleEdit/RoleEditXaml/EditRoleUserDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="" ResizeMode="NoResize" Responsible="Кузьмин Н.М." Title="Права" Topmost="False" Visibility="Visible" Width="585" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onReady" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/hideNewRole"/>
  </Window.ControlEvents>
  <Window.Tag>
    <AccessArray>
      <Action Id="Редактирование прав сотрудников" Name="Редактирование прав сотрудников"/>
    </AccessArray>
    <Properties ConvertMode="Application" Height="477" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="22" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="477" Width="585"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="477" UserChange="False">
        <RowDefinition.Tag Height="477"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="585" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="585"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TitleBorder BorderBrush="#c0c0c0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" Width="Stretch" allowChangeEnable="True" convertToNew="True">
      <TitleBorder.Tag>
        <Properties Width="585"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="2" VerticalAlignment="Top" allowChangeEnable="True" convertToNew="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="1.000000*" MinHeight="40">
            <RowDefinition.Tag Height="40"/>
          </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Права" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="58"/>
        <Button Content="Сохранить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,0,40,8" Name="" TabIndex="4" TextAlignment="Center" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="102" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onSaveRoles"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True">
              <Action Id="Роли" Name="Роли"/>
              <Action Id="Сотрудники" Name="Сотрудники"/>
            </AccessArray>
          </Button.Tag>
        </Button>
        <Button Content="Добавить свою роль" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="299,8,0,0" Name="ДобавитьРоль" TabIndex="3" TextAlignment="Right" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="136" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onClickCreateNewRole"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
            <AccessArray TextMessage="" UseMessage="False">
              <Action Id="Роли" Name="Роли"/>
            </AccessArray>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="8 pt" FontStyle="Normal" FontWeight="Normal" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <TemplateArea CssClass="" Height="Auto" HorizontalAlignment="Stretch" Margin="16,48,16,0" Name="ИзменениеРолейСотрудника" SetSizeFromTemplate="True" TabIndex="1" Template="EditRoleUser" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False" Height="414" Width="553"/>
      </TemplateArea.Tag>
    </TemplateArea>
  </Grid>
</Window>
