tests/site/site/index.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="338" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="СтартоваяСтраница" ResizeMode="CanResize" Responsible="Дубенец Д.А." Title="Стартовая страница" Visibility="Visible" Width="425" WindowStyle="SingleBorderWindow" contextRestriction="" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Дубенец Д.А." saveLastState="True" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Page" HtmlCreate="True" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="18" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="index" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="338" Width="425"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="338" UserChange="False">
        <RowDefinition.Tag Height="338"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="425" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="425"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Content="Регрессионное тестирование" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="8,40,0,0" Name="РегрессионноеТестирование" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="410" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <Button Content="Интеграционное тестирование" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="8,8,0,0" Name="ИнтеграционноеТестирование" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="409" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
  </Grid>
</Window>
