DataSetCloud/client/WI.SBIS/xaml/confirmRecordActionsDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="135" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="confirmRecordActionsDialog" ResizeMode="NoResize" Responsible="Чистякова А.Д." Title="" Topmost="False" Visibility="Visible" Width="400" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" isEnabled="False" last_changed="Батищев П.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="27" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="135" Width="400"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="74" UserChange="False">
        <RowDefinition.Tag Height="74"/>
      </RowDefinition>
      <RowDefinition Height="Auto" MinHeight="61" UserChange="False">
        <RowDefinition.Tag Height="61"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="400" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="400"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Rectangle CssClass="" Fill="#efefef" Grid.Row="1" Height="61" HorizontalAlignment="Left" Name="Прямоугольник 1" VerticalAlignment="Top" Visibility="Visible" Width="400">
      <Rectangle.Tag>
        <Properties DefaultBrush="False" NoFrame="Yes" TransparentBrush="False"/>
      </Rectangle.Tag>
    </Rectangle>
    <TextBlock CssClass="" Foreground="#636363" Height="26" HorizontalAlignment="Left" Margin="0,40,0,0" Name="Текст 2" Text="Чтобы продолжить редактирование, нажмите &quot;Отмена&quot;." TextAlignment="Center" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="400"/>
    <TextBlock CssClass="" FontFamily="'Cambria', Georgia" FontSize="14 pt" FontStyle="Italic" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Margin="0,4,0,0" Name="Текст 1" Text="Сохранить изменения?" TextAlignment="Center" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="400"/>
    <Button Content="Нет" CssClass="" DisableProperties="False" Grid.Row="1" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="156,0,0,0" Name="noButton" TabIndex="3" TextAlignment="Center" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="88" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <Button Content="Да" CssClass="" DisableProperties="False" Grid.Row="1" Height="24" HorizontalAlignment="Left" IsDefault="True" IsEnabled="True" Margin="60,0,0,0" Name="yesButton" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="88" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <Button Content="Отмена" CssClass="" DisableProperties="False" Grid.Row="1" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="252,0,0,0" Name="cancelButton" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="88" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
  </Grid>
</Window>
