DataSetCloud/client/WI.SBIS/xaml/filterButton.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="Окно" ResizeMode="CanResize" Responsible="Адилов А.А." Title="" Topmost="False" Visibility="Visible" Width="Auto" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Адилов А.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" Height="760" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="30" Width="400" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="760" Width="400"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="3" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="40.000000" MinHeight="0"/>
      <RowDefinition Height="Auto" MinHeight="0">
        <RowDefinition.Tag Height="363"/>
      </RowDefinition>
      <RowDefinition Height="Auto" MinHeight="0">
        <RowDefinition.Tag Height="355"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="Auto">
        <ColumnDefinition.Tag Width="400"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TemplateArea CssClass="" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Name="filtersTemplate" SetSizeFromTemplate="True" TabIndex="4" Template="" VerticalAlignment="Top" Visibility="Visible" Width="Auto">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False" Height="363" Width="400"/>
      </TemplateArea.Tag>
    </TemplateArea>
    <TemplateArea CssClass="" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="requestHistory" SetSizeFromTemplate="True" TabIndex="3" Template="requestHistory" VerticalAlignment="Top" Visibility="Hidden" Width="Auto">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False" Height="355" Width="400"/>
      </TemplateArea.Tag>
    </TemplateArea>
    <Button Content="Очистить фильтр" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="False" Margin="0,8,143,0" Name="resetFilter" TabIndex="2" TextAlignment="Right" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="121" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <Button Content="Отобрать" CssClass="" DisableProperties="False" Foreground="#010101" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,34,0" Name="applyFilter" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="100" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
  </Grid>
</Window>
