DataSetCloud/client/WI.SBIS/xaml/historyDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="378" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="История изменения записи" ResizeMode="CanResize" Responsible="Герасимов" Title="История изменения записи" Topmost="False" Visibility="Visible" Width="534" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Герасимов А.М." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="18" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="378" Width="534"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="378"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="534"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DataGrid FontFamily="Tahoma" FontSize="8 pt" FontStyle="Normal" FontWeight="Normal" Height="Auto" IsReadOnly="True" ItemsSource="Контакт.История" ItemsSourceApplication="" ItemsSourceService="" Name="ws-browser-history" TabIndex="1" Width="Auto">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Раздел" Header="Раздел" IsReadOnly="True" Width="69" fixedSize="True"/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties Height="378" Type="LiteBrowser" Width="534" partiallyLoad="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser allowAdd="False" allowDelete="False" firstRequest="False" multiSelect="False" newCutLongRows="False" useSorting="False">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser/>
          <Browser>
            <MethodParameters/>
          </Browser>
          <DataView>
            <Options/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray/>
      </DataGrid.Tag>
    </DataGrid>
  </Grid>
</Window>
