DataSetCloud/client/WI.SBIS/xaml/mergeRecordsDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Background="#f0f0f0" Height="562" Icon="muzzle.dll;#-177" MainGridIsNew="False" MinHeight="0" MinWidth="0" Name="Объединение записей" ResizeMode="CanResize" Responsible="Баева Т.М." Title="Объединение записей" Topmost="False" Visibility="Visible" Width="910" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" last_changed="Баева Т.М." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="24" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="562" Width="910"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1,000000*" MinHeight="0">
        <RowDefinition.Tag Height="562"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1,000000*">
        <ColumnDefinition.Tag Width="910"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Content="Отмена" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="820,528,0,0" Name="cancelMerge" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="80" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="command" Value="ok"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
      </Button.Tag>
    </Button>
    <Button Content="Объединить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="True" IsEnabled="True" Margin="688,528,0,0" Name="merge" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="124" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="handler" Value="mergeRecordsFunctions/merge"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
      </Button.Tag>
    </Button>
    <DataGrid IsReadOnly="True" ItemsSource="метод" ItemsSourceApplication="" ItemsSourceService="" Margin="2,16,0,466" Name="ws-browser-merge-mainRow">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Раздел" Header="Раздел" IsReadOnly="True" Width="51"/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties Height="80" RenderingFunction="mergeRecordsFunctions/folderRowRender" Type="LiteBrowser" Width="908" partiallyLoad="False" reload="False" showRecordsCount="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser allowAdd="False" allowDelete="False" allowEdit="False" firstRequest="False" newCutLongRows="False" pagesShowType="Disable">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <TreeBrowser/>
          <Browser>
            <MethodParameters/>
          </Browser>
          <DataView>
            <Options/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
      </DataGrid.Tag>
    </DataGrid>
    <Label Content="Объединяем с записью:" CssClass="" Height="14" HorizontalAlignment="Right" Margin="0,0,762,546" Name="ws-browser-merge-mainRow-label" VerticalAlignment="Bottom" Width="146">
      <Label.Tag>
        <Properties Hidden="False" LinkedObject="" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="Top"/>
      </Label.Tag>
    </Label>
    <DataGrid IsReadOnly="True" ItemsSource="метод" ItemsSourceApplication="" ItemsSourceService="" Margin="2,112,0,42" Name="ws-browser-merge">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Раздел" Header="Раздел" IsReadOnly="True" Width="69"/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties Height="408" RenderingFunction="mergeRecordsFunctions/folderRowRender" Type="LiteBrowser" Width="908" partiallyLoad="False" reload="False" showRecordsCount="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser allowAdd="False" allowDelete="False" allowEdit="False" firstRequest="False" newCutLongRows="False" pageItemCount="100">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <TreeBrowser/>
          <Browser>
            <MethodParameters/>
          </Browser>
          <DataView>
            <Options/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
      </DataGrid.Tag>
    </DataGrid>
    <Label Content="Объединяемые записи:" CssClass="" Height="14" HorizontalAlignment="Right" Margin="0,0,766,450" Name="ws-browser-merge-label" VerticalAlignment="Bottom" Width="142">
      <Label.Tag>
        <Properties Hidden="False" LinkedObject="" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="Top"/>
      </Label.Tag>
    </Label>
  </Grid>
</Window>
