DataSetCloud/client/WI.SBIS/xaml/printDialogTemplate.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="printDialogTemplate" ResizeMode="CanResize" Responsible="Герасимов А.М." Title="" Topmost="False" Visibility="Visible" Width="Auto" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Тюрин В.С." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" Height="400" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="32" Width="400" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" IsNoTabIndexChildren="True" MinHeight="0" MinWidth="0" Name="printDialogTemplate" ResizeMode="CanResize" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="400" Width="400"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="2" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="3" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="2" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="3" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="370" UserChange="False">
        <RowDefinition.Tag Height="370"/>
      </RowDefinition>
      <RowDefinition Height="Auto" MinHeight="30" UserChange="False">
        <RowDefinition.Tag Height="30"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="16" UserChange="False" Width="Auto">
        <ColumnDefinition.Tag Width="16"/>
      </ColumnDefinition>
      <ColumnDefinition MinWidth="368" UserChange="False" Width="Auto">
        <ColumnDefinition.Tag Width="368"/>
      </ColumnDefinition>
      <ColumnDefinition MinWidth="16" UserChange="False" Width="Auto">
        <ColumnDefinition.Tag Width="16"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <HTMLView CssClass="" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="10,19,0,0" MinHeight="0" MinWidth="0" Name="ws-dataview-print-report" VerticalAlignment="Top" Visibility="Visible" Width="Auto" docType="string">
      <HTMLView.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties Height="332" Width="337">
          <string>
            <Run Text=""/>
          </string>
        </Properties>
      </HTMLView.Tag>
    </HTMLView>
  </Grid>
</Window>
