DataSetCloud/client/WI.SBIS/xaml/replaceRecordDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Background="#ffffff" Height="510" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="replace-window" ResizeMode="CanResize" Responsible="Герасимов" Title="Выберите папку" Topmost="True" Visibility="Visible" Width="510" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Герасимов А.М." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ButtonMaximized="False" ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="22" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="3" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="Yes">
    <Grid.Tag>
      <Properties Height="510" Width="510"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="510"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="510"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DataGrid FontFamily="MS Shell Dlg" FontSize="10 pt" FontStyle="Normal" FontWeight="Normal" IsReadOnly="True" ItemsSource="Контакт.Список" ItemsSourceApplication="" ItemsSourceService="" Margin="2,48,0,8" Name="ws-browser-replace" TabIndex="3">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Фамилия" Header="Фамилия" IsReadOnly="True" Width="422"/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties Height="454" Type="TreeBrowserXAML" Width="508" showHead="False" showPathSelector="False" showRecordsCount="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser SampleRootTitle="Корень" Type="FOLDERSTREE" firstRequest="False" multiSelect="False" newCutLongRows="False" showRoot="True" useSorting="True">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser altTreeNameFld="Фамилия" hierColumn="Раздел"/>
          <Browser>
            <MethodParameters>
              <Parameter Flags="0" Name="Раздел" Required="True" Value=""/>
            </MethodParameters>
          </Browser>
          <DataView>
            <Options/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray/>
      </DataGrid.Tag>
    </DataGrid>
    <TitleBorder BorderBrush="#000000" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" convertToNew="False">
      <TitleBorder.Tag>
        <Properties Width="510"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="1" convertToNew="False">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Выберите папку" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="145"/>
        <Button Content="Переместить" CssClass="" DisableProperties="False" Height="25" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,0,43,7" Name="replace" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="121" allowChangeEnable="True">
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="ws-browser-replace" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
  </Grid>
</Window>
