DataSetCloud/client/WI.SBIS/xaml/selectPrintPages.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Background="#f0f0f0" Height="123" Icon="muzzle.dll;#-177" MinHeight="0" MinWidth="0" Name="Выбор страниц для печати" ResizeMode="CanResize" Title="Выберите страницы для печати реестра" Topmost="False" Visibility="Visible" Width="234" WindowState="Normal" WindowStyle="SingleBorderWindow" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="7" WindowHeader="False"/>
  </Window.Tag>
  <Grid CssClass="" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" drawLines="No">
    <Grid.Tag>
      <Properties Height="123" Width="234"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="123"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="234"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Content="OK" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="136,91,0,0" Name="print" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="80" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="command" Value="ok"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
      </Button.Tag>
    </Button>
    <RadioButtonsGroup CssClass="" Height="55" HorizontalAlignment="Left" IsEnabled="True" Margin="4,28,0,0" Name="printPages" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="212" allowChangeEnable="True">
      <RadioButtonsGroup.Tag>
        <Properties ButtonDirection="AUTO" Multiline="NO" columnWidth="212" columnsCount="1"/>
      </RadioButtonsGroup.Tag>
      <RadioButton Content="все страницы" CssClass="" Height="20" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" Margin="1,1,0,0" Name="all" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="210" allowChangeEnable="True">
        <RadioButton.Tag>
          <Properties/>
        </RadioButton.Tag>
      </RadioButton>
      <RadioButton Content="текущую страницу" CssClass="" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="1,21,0,0" Name="cur" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="210" allowChangeEnable="True">
        <RadioButton.Tag>
          <Properties/>
        </RadioButton.Tag>
      </RadioButton>
    </RadioButtonsGroup>
    <Label Content="Печатать" CssClass="" Height="16" HorizontalAlignment="Left" Margin="4,8,0,0" Name="Печать" VerticalAlignment="Top" Width="124">
      <Label.Tag>
        <Properties Hidden="False" LinkedObject="printPages" Multiline="False" TextAlignment="Left" TextVerticalAlignment="Top" Type="Label" TypeBinding="None"/>
      </Label.Tag>
    </Label>
  </Grid>
</Window>
