DataSetCloud/client/WI.SBIS/xaml/selectMergeRecord.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="512" Icon="muzzle.dll;#-177" MainGridIsNew="True" MinHeight="0" MinWidth="0" Name="" ResizeMode="NoResize" Responsible="Адилов А.А." Title="" Topmost="False" Visibility="Visible" Width="512" WindowState="Normal" WindowStyle="None" highlightFirstError="False" last_changed="Адилов А.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="24" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="512" Width="512"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="512" UserChange="False">
        <RowDefinition.Tag Height="512"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="512" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="512"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Rectangle CssClass="" Fill="#f5f5f5" Height="62" HorizontalAlignment="Left" Margin="0,450,0,0" Name="Прямоугольник 2" VerticalAlignment="Top" Visibility="Visible" Width="512">
      <Rectangle.Tag>
        <Properties DefaultBrush="False" NoFrame="Yes" TransparentBrush="False"/>
      </Rectangle.Tag>
    </Rectangle>
    <Rectangle CssClass="" Fill="#ef463a" Height="2" HorizontalAlignment="Left" Name="Прямоугольник 1" VerticalAlignment="Top" Visibility="Visible" Width="512">
      <Rectangle.Tag>
        <Properties DefaultBrush="False" NoFrame="Yes" TransparentBrush="False"/>
      </Rectangle.Tag>
    </Rectangle>
    <TextBlock CssClass="" Foreground="#ef463a" Height="54" HorizontalAlignment="Left" Margin="40,458,0,0" Name="Текст 2" Text="Внимание! Операция необратима. &#xd;&#xa;Данные на объединяемых &#xd;&#xa;элементах будут утеряны." TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="217"/>
    <TextBlock CssClass="ws-merge-text" FontFamily="Tahoma" FontSize="12 pt" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="0,10,0,0" Name="Текст 1" Text="Выберите тот элемент,&#xd;&#xa;в который будут объединены все остальные" TextAlignment="Center" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="512"/>
    <Button Content="Объединить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="265,475,0,0" Name="mergeButton" TabIndex="3" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="107" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
      </Button.Tag>
    </Button>
    <Button Content="Отменить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="True" IsEnabled="True" Margin="388,475,0,0" Name="cancelButton" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="107" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
      </Button.Tag>
    </Button>
    <RadioButtonsGroup CssClass="" Height="382" HorizontalAlignment="Left" IsEnabled="True" Margin="8,60,0,0" Name="recordsRadio" TabIndex="1" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="496" allowChangeEnable="True">
      <RadioButtonsGroup.Tag>
        <Properties Multiline="NO" columnWidth="496" columnsCount="1" mode="vertical"/>
      </RadioButtonsGroup.Tag>
      <RadioButton Content="текст" FlowDirection="LeftToRight" IsChecked="True" Name="Радиокнопка1" ToolTip=""/>
      <RadioButton Content="Радиокнопка2" FlowDirection="LeftToRight" IsChecked="False" Name="Радиокнопка2" ToolTip=""/>
    </RadioButtonsGroup>
    <Rectangle CssClass="icon-24 icon-Alert icon-error" Height="24" HorizontalAlignment="Left" Margin="8,475,0,0" Name="Прямоугольник 3" VerticalAlignment="Top" Visibility="Visible" Width="24">
      <Rectangle.Tag>
        <Properties NoFrame="Yes" TransparentBrush="True"/>
      </Rectangle.Tag>
    </Rectangle>
  </Grid>
</Window>
