DataSetCloud/client/WI.SBIS/xaml/selectColumnsDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="183" MinWidth="273" Name="selectColumnsDialog" ResizeMode="CanResize" Responsible="Чистякова А.Д." Title="Выбранные столбцы" Topmost="False" Visibility="Visible" Width="Auto" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Адилов А.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ButtonMaximized="False" ConvertMode="Application" Height="183" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="26" Width="273" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="2" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="183" Width="273"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="137">
        <RowDefinition.Tag Height="137"/>
      </RowDefinition>
      <RowDefinition Height="46.000000" MinHeight="0"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="273"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Content="ОК" CssClass="" DisableProperties="False" Grid.Row="1" Height="24" HorizontalAlignment="Center" IsDefault="False" IsEnabled="True" Name="okButton" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="80" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="command" Value="ok"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <Rectangle CssClass="ws-operations-panel-select-columns" Height="Auto" HorizontalAlignment="Left" Margin="8,48,0,0" MinHeight="0" MinWidth="265" Name="ws-operations-panel-select-columns" VerticalAlignment="Top" Visibility="Visible" Width="Auto">
      <Rectangle.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties Height="81" Source="Text" Type="HTMLContainer" Width="265">
          <Content>
            <Run Text=""/>
          </Content>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
    <TitleBorder BorderBrush="#a0a0a0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" convertToNew="False">
      <TitleBorder.Tag>
        <Properties Width="273"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="1" convertToNew="False">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Выбранные столбцы" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="183"/>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
  </Grid>
</Window>
