DataSetCloud/client/WI.SBIS/xaml/sumDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MinHeight="1" MinWidth="1" Name="printDialog" Responsible="Чистякова А.Д." Title="Суммирование" Topmost="False" Width="273" WindowStyle="None" last_changed="Адилов А.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties Height="183" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="26" WindowHeader="True"/>
  </Window.Tag>
  <Grid Height="Auto" ResizeMode="CanResize" TabIndex="2" Width="Auto">
    <Grid.Tag>
      <Properties Height="183" Width="273"/>
      <GridCell Col="1" Row="1"/>
      <GridCell Col="1" Row="2"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="137">
        <RowDefinition.Tag Height="137"/>
      </RowDefinition>
      <RowDefinition Height="46.000000" MinHeight="0"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="273"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Content="OK" Grid.Row="1" Height="24" HorizontalAlignment="Center" Name="okButton" TabIndex="2" TextAlignment="Center" VerticalAlignment="Center" Width="80">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="command" Value="ok"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Owner=""/>
      </Button.Tag>
    </Button>
    <Rectangle CssClass="ws-dataview-sum" Height="Auto" Margin="8,48,8,0" Name="ws-dataview-sum" VerticalAlignment="Top">
      <Rectangle.Tag>
        <Properties Height="81" Type="HTMLContainer" Width="257"/>
      </Rectangle.Tag>
    </Rectangle>
    <TitleBorder BorderBrush="#a0a0a0" BorderThickness="0" DefaultFrameColor="False" Height="40" Name="windowTitleContainer" VerticalAlignment="Top">
      <TitleBorder.Tag>
        <Properties Width="273"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="1">
        <TextBlock DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Суммирование" TextAlignment="Left" TextVerticalAlignment="Top" VerticalAlignment="Center" Width="132"/>
        <Button Content="" DisableProperties="True" Height="24" HorizontalAlignment="Right" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="1" TextAlignment="Center" VerticalAlignment="Top" Width="24">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" Owner=""/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
  </Grid>
</Window>
