DataSetCloud/client/WI.SBIS/xaml/validateCountDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="1" MinWidth="1" Name="validateCountDialog" ResizeMode="CanResize" Responsible="Чистякова А.Д." Title="Записи на операцию" Topmost="False" Visibility="Visible" Width="363" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Адилов А.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ButtonMaximized="False" ConvertMode="Application" Height="183" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="28" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="183" Width="363"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="50">
        <RowDefinition.Tag Height="137"/>
      </RowDefinition>
      <RowDefinition Height="46.000000" MinHeight="0"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="363"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TitleBorder BorderBrush="#a0a0a0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" allowChangeEnable="True" convertToNew="False">
      <TitleBorder.Tag>
        <Properties Width="363"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="3" allowChangeEnable="True" convertToNew="False">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Записи на операцию" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="187"/>
        <Button Content="Выполнить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,0,40,0" Name="okButton" TabIndex="4" TextAlignment="Center" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="90" allowChangeEnable="True">
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="3" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <TextBox CharacterCasing="Normal" CssClass="" Grid.Row="1" Height="24" HorizontalAlignment="Left" IsEnabled="True" Margin="160,8,0,0" Name="recordsCount" TabIndex="2" TextWrapping="NoWrap" ToolTip="" VerticalAlignment="Top" Visibility="Hidden" Width="80" allowChangeEnable="True" trim="False" useExtendedTooltip="False">
      <TextBox.Tag>
        <Properties BackToolTip="False" FieldType="ftRANGE" InitValue="" Type="NumericInput" maxlength="255">
          <FieldView>
            <FldFormat Name="recordsCount" Type="ftRANGE"/>
          </FieldView>
          <InputLine AlignRight="True" EditStylesMask="True" LimitText="255" NumericOnly="True" RegionalMoneyFormat="False"/>
          <NumericInput PositiveOnly="True" defaultValueIsNull="False" unlimitedInt="True"/>
          <Validator ErrorMessage="Разрешено не более 20000 записей" Function="coreValidators/inRange" noFailOnError="False">
            <Argument Index="0" Name="min" Value="0"/>
            <Argument Index="1" Name="max" Value="20000"/>
          </Validator>
        </Properties>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </TextBox.Tag>
    </TextBox>
    <Label Content="Количество записей" CssClass="" Grid.Row="1" Height="14" HorizontalAlignment="Left" Margin="20,13,0,0" Name="Метка 1" VerticalAlignment="Top" Width="132">
      <Label.Tag>
        <Properties LinkedObject="recordsCount" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="Left"/>
      </Label.Tag>
    </Label>
    <RadioButtonsGroup CssClass="" Height="97" HorizontalAlignment="Left" IsEnabled="True" Margin="12,40,0,0" Name="radioButtons" TabIndex="1" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="333" allowChangeEnable="True">
      <RadioButtonsGroup.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties Multiline="NO" columnWidth="333" columnsCount="1" mode="vertical" useExtendedTooltip="False" wordWrap="False"/>
      </RadioButtonsGroup.Tag>
      <RadioButton Content="Текущую страницу" FlowDirection="LeftToRight" IsChecked="True" Name="currentPage" ToolTip="Текущую страницу" useExtendedTooltip="False"/>
      <RadioButton Content="Все записи" FlowDirection="LeftToRight" IsChecked="False" Name="allRecords" ToolTip="Все записи" useExtendedTooltip="False"/>
      <RadioButton Content="Количество записей" FlowDirection="LeftToRight" IsChecked="False" Name="countRecords" ToolTip="Количество записей" useExtendedTooltip="False"/>
    </RadioButtonsGroup>
  </Grid>
</Window>
