DataSetCloud/client/Криптография/Окно просмотра сертификата/Просмотр сертификата.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="True" MinHeight="0" MinWidth="480" Name="" ResizeMode="NoResize" Responsible="Друганов И.К." Title="" Topmost="False" Visibility="Visible" Width="Auto" WindowState="Normal" WindowStyle="None" highlightFirstError="False" last_changed="Шергесов Н.Н." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onAfterShow" Type="handler" Value="Просмотр сертификата/onViewCertOpen"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Application" Height="246" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="33" Width="510" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="246" Width="510"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="3" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="4" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="5" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="40" UserChange="False">
        <RowDefinition.Tag Height="40"/>
      </RowDefinition>
      <RowDefinition Height="1.000000*" MinHeight="200" UserChange="True">
        <RowDefinition.Tag Height="206"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="510" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="510"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TitleBorder BorderBrush="#c0c0c0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" Width="Stretch" convertToNew="True">
      <TitleBorder.Tag>
        <Properties Width="510"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="1" VerticalAlignment="Top" convertToNew="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="1.000000*" MinHeight="40">
            <RowDefinition.Tag Height="40"/>
          </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Name="windowTitle" Text="" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="4"/>
        <Rectangle CssClass="" Height="36" HorizontalAlignment="Left" Margin="16,4,0,0" MinHeight="0" MinWidth="0" Name="" VerticalAlignment="Top" Visibility="Visible" Width="38">
          <Rectangle.Tag>
            <Properties Source="Text" Type="HTMLContainer">
              <Content>
                <Run Text="&lt;div&gt;&lt;img src=&quot;/resources/Kriptografiya/images/cert_big.png&quot;/&gt;&lt;/div&gt;"/>
              </Content>
            </Properties>
          </Rectangle.Tag>
        </Rectangle>
        <Rectangle CssClass="" Height="28" HorizontalAlignment="Left" Margin="52,10,0,0" MinHeight="0" MinWidth="0" Name="CertWindowTitle" VerticalAlignment="Top" Visibility="Visible" Width="220">
          <Rectangle.Tag>
            <Properties Source="Text" Type="HTMLContainer">
              <Content>
                <Run Text="&lt;span style=&quot;font-family:Tahoma;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;&quot;&gt;Электронная подпись&lt;/span&gt;"/>
              </Content>
            </Properties>
          </Rectangle.Tag>
        </Rectangle>
        <StackPanel CssClass="" Height="40" HorizontalAlignment="Right" Margin="0,0,36,0" Name="Управление сертификатом" Orientation="Horizontal" ReverseAligment="True" TabIndex="2" VerticalAlignment="Top" Visibility="Visible" Width="314">
          <StackPanel.Tag>
            <Properties/>
          </StackPanel.Tag>
          <Button Content="Заявка на отзыв" CssClass="" DisableProperties="False" Foreground="#ff7a3e" Height="Stretch" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="ЗаявкаНаОтзыв" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Stretch" Visibility="Hidden" Width="104" allowChangeEnable="True">
            <Button.Tag>
              <Properties Height="32" Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
            </Button.Tag>
          </Button>
          <Button Content="Отозвать" CssClass="" DisableProperties="False" Height="Stretch" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="Отозвать" TabIndex="3" TextAlignment="Center" ToolTip="" VerticalAlignment="Stretch" Visibility="Hidden" Width="86" allowChangeEnable="True">
            <Button.Tag>
              <Properties Height="32" Icon="sprite:icon-24 icon-Erase icon-error" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
            </Button.Tag>
          </Button>
          <Button Content="" CssClass="" DisableProperties="False" Foreground="#295dab" Height="Stretch" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="Изменить тип подтверждения" TabIndex="4" TextAlignment="Center" ToolTip="Изменить тип подтверждения" VerticalAlignment="Stretch" Visibility="Hidden" Width="24" allowChangeEnable="True">
            <Button.Tag>
              <Properties Height="32" Icon="sprite:icon-24 icon-Admin icon-primary" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
            </Button.Tag>
          </Button>
          <Button Content="" CssClass="" DisableProperties="False" Foreground="#295dab" Height="Stretch" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="Сохранить" TabIndex="5" TextAlignment="Center" ToolTip="Сохранение файла сертификата на локальный диск" VerticalAlignment="Stretch" Visibility="Visible" Width="24" allowChangeEnable="True">
            <Button.ControlEvents>
              <ControlEvent Name="onActivated" Type="handler" Value="Просмотр сертификата/onCertificateSave"/>
            </Button.ControlEvents>
            <Button.Tag>
              <Properties Height="32" Icon="sprite:icon-24 icon-Save icon-primary" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
            </Button.Tag>
          </Button>
          <Button Content="" CssClass="" DisableProperties="False" Foreground="#295dab" Height="Stretch" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,0,0" Name="Печать" TabIndex="6" TextAlignment="Center" ToolTip="Напечатать копию бланка сертификата" VerticalAlignment="Stretch" Visibility="Visible" Width="24" allowChangeEnable="True">
            <Button.ControlEvents>
              <ControlEvent Name="onActivated" Type="handler" Value="Просмотр сертификата/onCertificetePrint"/>
            </Button.ControlEvents>
            <Button.Tag>
              <Properties Height="32" Icon="sprite:icon-24 icon-Print icon-primary" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
            </Button.Tag>
          </Button>
        </StackPanel>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <Rectangle CssClass="" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="16,0,0,0" MinHeight="0" MinWidth="0" Name="ДанныеСертификата" VerticalAlignment="Top" Visibility="Visible" Width="478">
      <Rectangle.Tag>
        <Properties Height="198" Source="Text" Type="HTMLContainer">
          <Content/>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
  </Grid>
</Window>
