DataSetCloud/client/Validation/ValidationSelectWayTemplate.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="78" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" Responsible="Ткачук М.И" Title="" Topmost="False" Visibility="Visible" Width="438" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Ткачук М.И." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onReady" Type="handler" Value="Validation/OnSelectWayTemplateReady"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="18" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="78" Width="438"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="78" UserChange="False">
        <RowDefinition.Tag Height="78"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="438" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="438"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <RadioButtonsGroup CssClass="" Height="72" HorizontalAlignment="Left" IsEnabled="True" Margin="100,0,0,0" Name="validationWays" TabIndex="1" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="330" allowChangeEnable="True">
      <RadioButtonsGroup.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties Multiline="NO" columnWidth="330" columnsCount="1" mode="vertical" useExtendedTooltip="False" wordWrap="False"/>
      </RadioButtonsGroup.Tag>
      <RadioButton Content="СМС на номер" FlowDirection="LeftToRight" IsChecked="True" Name="smsButton" ToolTip="" useExtendedTooltip="False"/>
      <RadioButton Content="Письмо на email" FlowDirection="LeftToRight" IsChecked="False" Name="emailButton" ToolTip="" useExtendedTooltip="False"/>
    </RadioButtonsGroup>
    <Label Content="Получить код" CssClass="" Height="20" HorizontalAlignment="Left" Margin="16,0,0,0" Name="getCodeLabel" VerticalAlignment="Top" Width="84">
      <Label.Tag>
        <Properties LinkedObject="" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="None"/>
      </Label.Tag>
    </Label>
  </Grid>
</Window>
