DataSetCloud/client/Validation/ValidationEnterTemplate.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="78" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" Responsible="Ткачук М.И" Title="" Topmost="False" Visibility="Visible" Width="438" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Ткачук М.И." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onAfterShow" Type="handler" Value="Validation/OnEnterCodeTemplateReady"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="24" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="78" Width="438"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="78" UserChange="False">
        <RowDefinition.Tag Height="78"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="438" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="438"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Content="20 сек." CssClass="" Height="20" HorizontalAlignment="Left" Margin="328,42,0,0" Name="secondsLabel" VerticalAlignment="Top" Width="59">
      <Label.Tag>
        <Properties LinkedObject="" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="None"/>
      </Label.Tag>
    </Label>
    <Label Content="Получить повторно код возможно через:" CssClass="" Height="20" HorizontalAlignment="Left" Margin="44,42,0,0" Name="repeatLabel" VerticalAlignment="Top" Width="241">
      <Label.Tag>
        <Properties LinkedObject="" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="None"/>
      </Label.Tag>
    </Label>
    <CheckBox Content="Запомнить меня" CssClass="" FlowDirection="LeftToRight" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="252,0,0,0" Name="storeFlag" TabIndex="3" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="128" allowChangeEnable="True" useExtendedTooltip="False">
      <CheckBox.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties/>
      </CheckBox.Tag>
    </CheckBox>
    <TextBox CharacterCasing="Normal" CssClass="" Height="24" HorizontalAlignment="Left" IsEnabled="True" Margin="160,0,0,0" Name="code" TabIndex="2" TextWrapping="NoWrap" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="84" allowChangeEnable="True" trim="False" useExtendedTooltip="False">
      <TextBox.Tag>
        <Properties BackToolTip="False" FieldType="ftSTRING" InitValue="" InputFilter="" Type="InputLine" maxlength="255">
          <FieldView>
            <FldFormat Name="code" Type="ftSTRING"/>
          </FieldView>
          <InputLine DigitLeftAlign="True" LimitText="255" RegionalMoneyFormat="False"/>
        </Properties>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </TextBox.Tag>
    </TextBox>
    <Image CssClass="" Height="24" HorizontalAlignment="Left" Margin="292,38,0,0" Name="loading" Source="\Validation\indicator.gif" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24">
      <Image.Tag>
        <Properties FixImageSize="True" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <Button Content="" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="296,40,0,0" Name="repeatButton" TabIndex="1" TextAlignment="Left" ToolTip="" VerticalAlignment="Top" Visibility="Hidden" Width="134" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="handler" Value="Validation/OnRepeatValidationCreate"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <Image CssClass="" Height="16" HorizontalAlignment="Left" Margin="386,4,0,0" Name="Подсказка" Source="\Validation\icon.png" ToolTip="Действует только на этом устройстве &#xd;&#xa;и в этом интернет браузере" VerticalAlignment="Top" Visibility="Visible" Width="16">
      <Image.Tag>
        <Properties FixImageSize="True" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <Label Content="Код подтверждения" CssClass="" Height="20" HorizontalAlignment="Left" Margin="32,4,0,0" Name="codeLabel" VerticalAlignment="Top" Width="120">
      <Label.Tag>
        <Properties LinkedObject="" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="None"/>
      </Label.Tag>
    </Label>
  </Grid>
</Window>
