DataSetCloud/client/Validation/Validation.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="220" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="" ResizeMode="NoResize" Responsible="Ткачук М.И." Title="Подтверждение доступа" Topmost="False" Visibility="Visible" Width="438" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Ткачук М.И." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onBeforeShow" Type="handler" Value="Validation/OnLoadValidationWindow"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="22" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template="">
        <CSSFiles>
          <CSS File="\Validation\Validation.css"/>
        </CSSFiles>
      </WebPage>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="220" Width="438"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="220" UserChange="False">
        <RowDefinition.Tag Height="220"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="438" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="438"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Content="" CssClass="" Height="44" HorizontalAlignment="Left" Margin="16,34,0,0" Name="userMessage" VerticalAlignment="Top" Width="404">
      <Label.Tag>
        <Properties LinkedObject="" Multiline="True" TextAlignment="Left" Type="Label" TypeBinding="None"/>
      </Label.Tag>
    </Label>
    <TemplateArea CssClass="" Height="Auto" HorizontalAlignment="Left" Margin="0,86,0,0" Name="templateArea" SetSizeFromTemplate="True" TabIndex="3" Template="" VerticalAlignment="Top" Visibility="Visible" Width="Auto">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False" Height="78" Width="438"/>
      </TemplateArea.Tag>
    </TemplateArea>
    <Rectangle CssClass="" Height="12" HorizontalAlignment="Left" MinHeight="0" MinWidth="0" Name="line" VerticalAlignment="Top" Visibility="Visible" Width="438">
      <Rectangle.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties Source="Text" Type="HTMLContainer">
          <Content>
            <Run Text="&lt;div&gt;"/>
            <LineBreak/>
            <Run Text="   &lt;hr style=&quot;margin-top:0px;height:2px;border:none;background-color:#fec63f;&quot;/&gt;"/>
            <LineBreak/>
            <Run Text="&lt;/div&gt;"/>
          </Content>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
    <Border BorderBrush="#f5f5f5" BorderThickness="0" CssClass="validation-group" DefaultFrameColor="False" Height="56" HorizontalAlignment="Left" Margin="0,164,0,0" Name="group" Text="" VerticalAlignment="Top" Visibility="Visible" Width="438" convertToNew="True">
      <Grid Margin="0" TabIndex="1" VerticalAlignment="Top" convertToNew="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="1.000000*" MinHeight="56">
            <RowDefinition.Tag Height="56"/>
          </RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Отмена" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="225,16,0,0" Name="cancelButton" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="118" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="Validation/OnCancel"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
        <Button Content="Подтвердить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="True" IsEnabled="True" Margin="99,16,0,0" Name="confirmButton" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="118" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="Validation/OnEnterValidationCode"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </Border>
  </Grid>
</Window>
