DataSetCloud/client/Validation/ValidationRedirect.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="222" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="Механизм подтверждения" ResizeMode="CanResize" Responsible="Ткачук М.И." Title="Механизм подтверждения" Topmost="False" Visibility="Visible" Width="514" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Ткачук М.И." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onBeforeShow" Type="handler" Value="Validation/OnValidationRedirect"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="True" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="17" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" IsNoTabIndexChildren="True" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="222" Width="514"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="222"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="514"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock CssClass="" Height="44" HorizontalAlignment="Left" Margin="92,88,0,0" Name="" Text="Пожалуйста подождите, идет подтверждение действия..." TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="376"/>
  </Grid>
</Window>
