DataSetCloud/client/Работа с OLAP/window.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="481" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" Responsible="Парыгин А.Н." Title="" Topmost="False" Visibility="Visible" Width="812" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" isEnabled="False" last_changed="pan-PC/an.parygin" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ButtonMaximized="False" ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="20" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="481" Width="812"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="481" UserChange="False">
        <RowDefinition.Tag Height="481"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="812" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="812"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TitleBorder BorderBrush="#c0c0c0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" Width="Stretch" convertToNew="True">
      <TitleBorder.Tag>
        <Properties Width="812"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="2" VerticalAlignment="Top" convertToNew="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="1.000000*" MinHeight="40">
            <RowDefinition.Tag Height="40"/>
          </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Не сохранено" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="124"/>
        <Button Content="" CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="8 pt" FontStyle="Normal" FontWeight="Normal" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <Button Content="Сохранить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,0,40,181" Name="" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="110" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="command" Value="save"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
  </Grid>
</Window>
