DataSetCloud/client/Antibot/CaptureDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="217" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="CaptureDialog" ResizeMode="NoResize" Responsible="Щукин А.В." Title="Предупреждение" Topmost="False" Visibility="Visible" Width="410" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Щукин А.В." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="24" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template="">
        <CSSFiles>
          <CSS File="\Тема Скрепка\icons\index.css"/>
          <CSS File="\Тема Скрепка\fonts\index.css"/>
          <CSS File="\Тема Скрепка\icons\glyphs.css"/>
        </CSSFiles>
      </WebPage>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="217" Width="410"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="217" UserChange="False">
        <RowDefinition.Tag Height="217"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="410" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="410"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Image CssClass="" Height="64" HorizontalAlignment="Left" Margin="16,112,0,0" Name="image" Source="Antibot.Captcha" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="256">
      <Image.Tag>
        <Properties BLObjLoadMethodName="" FixImageSize="False" SizeOptions="False" Type="ScaleImageInput" TypeSource="Method" allowSizeIncrease="False" cropAspectRatio="0" cropEnabled="False" cropStartSelectAuto="True" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <Rectangle CssClass="" Height="72" HorizontalAlignment="Left" Margin="16,48,0,0" MinHeight="0" MinWidth="0" Name="Кусок HTML 1" VerticalAlignment="Top" Visibility="Visible" Width="340">
      <Rectangle.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties Source="Text" Type="HTMLContainer">
          <Content>
            <Run Text="Из-под вашей учетной записи было отправлено&lt;br&gt;"/>
            <LineBreak/>
            <Run Text="много запросов. Для подтверждения, что &lt;a class=&quot;asLink&quot; target=&quot;_blank&quot; href=&quot;http://help.sbis.ru/exchange/schema/check/captcha&quot;&gt;вызовы&lt;br&gt;"/>
            <LineBreak/>
            <Run Text="не исполняются роботом&lt;/a&gt;, введите код, указанный ниже."/>
          </Content>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
    <TitleBorder BorderBrush="#c0c0c0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" Width="Stretch" allowChangeEnable="True" convertToNew="True">
      <TitleBorder.Tag>
        <Properties Width="410"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="3" VerticalAlignment="Top" allowChangeEnable="True" convertToNew="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="1.000000*" MinHeight="40">
            <RowDefinition.Tag Height="40"/>
          </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Предупреждение" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="157"/>
        <Button Content="OK" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,0,40,8" Name="" TabIndex="4" TextAlignment="Center" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="68" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="Antibot/OnSendCaptureCode"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="code" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="8 pt" FontStyle="Normal" FontWeight="Normal" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="3" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <Button Content="Обновить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="False" IsEnabled="True" Margin="289,131,0,0" Name="Кнопка 1" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="95" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="handler" Value="Antibot/OnReloadCaptureCode"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="sprite:icon-16 icon-Refresh icon-primary action-hover" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <TextBox CharacterCasing="Normal" CssClass="" Height="24" HorizontalAlignment="Left" IsEnabled="True" Margin="16,176,0,0" Name="code" TabIndex="1" TextWrapping="NoWrap" ToolTip="Введите код, указанный на картинке" VerticalAlignment="Top" Visibility="Visible" Width="340" allowChangeEnable="True" trim="False" useExtendedTooltip="False">
      <TextBox.Tag>
        <Properties BackToolTip="True" FieldType="ftSTRING" InitValue="" InputFilter="" Type="InputLine" maxlength="255">
          <FieldView>
            <FldFormat Name="code" Type="ftSTRING"/>
          </FieldView>
          <InputLine DigitLeftAlign="True" LimitText="255" RegionalMoneyFormat="False"/>
          <Validator ErrorMessage="" Function="coreValidators/required" noFailOnError="False">
            <Argument Index="0" Name="" Value=""/>
          </Validator>
        </Properties>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </TextBox.Tag>
    </TextBox>
  </Grid>
</Window>
