DataSetCloud/client/Криптография/Окно выбора сертификатов/ОкноВыбораСертификатов.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="301" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="ОкноВыбораСертификатов" ResizeMode="NoResize" Responsible="Шергесов" Title="Выберите ключ электронной подписи" Topmost="False" Visibility="Visible" Width="868" WindowState="Normal" WindowStyle="None" highlightFirstError="False" isEnabled="False" last_changed="Шергесов Н.Н." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="24" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="301" Width="868"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="301"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="868"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DataGrid CssClass="" ExternalDataSource="Источник статических данных для РеестрВыбораСертификатов" FontFamily="Tahoma" FontSize="8 pt" FontStyle="Normal" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" IsEnabled="True" IsReadOnly="True" Margin="0,40,0,0" MinHeight="0" MinWidth="0" Name="РеестрВыбораСертификатов" TabIndex="2" UseExternalDataSource="True" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" allowChangeEnable="True" saveState="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="" CaptionRender="" CellStyle="ОбработчикиВыбораСертификатов/onInfoStrRender" Header="СтрокаДляОтображения" IsReadOnly="True" Width="854" allowEditAtThePlace="False" captionAlign="Auto" className="" filterDialog="" filterName="" fixedSize="True" formatValue="" isResultField="False" isSortable="False" maskField="" minWidth="0" textAlign="Auto" textHeadAlign="Center" useForFolder="False" visualFilterFunction=""/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties HeadColumnRender="" HeadRender="" Height="261" RenderingFunction="ОбработчикиВыбораСертификатов/onRowRender" ResultText="" ResultsRender="" Type="SuperBrowser" UseWordLadder="False" Width="868" calcAllTotal="False" calcMethod="leaves" colorMark="False" dragRecordToOtherBrowser="False" editMode="newDialog" expand="" fixedExpand="False" mode="oneClickMode" partiallyLoad="False" printMode="newDialog" reload="False" rowOptions="True" selectChilds="" showHead="False" showPathSelector="True" showRecordsCount="False" showTiming="False" useSequenceNumbers="False" viewColumnName="">
          <RowOptions AddFolder="False" AddItem="False" Copy="False" Delete="False" Edit="False" History="False" Move="False" PrintRecord="False" RecordDown="False" RecordUp="False"/>
          <Color/>
          <SuperBrowser DataFromServerSide="False" IDRootNode="" RootNodeField="False" SampleRootTitle="" ShowHistory="False" Type="SIMPLE" allowAdd="False" allowAddAtThePlace="False" allowDelete="False" allowEdit="True" allowHorizontalScroll="False" allowMove="False" askEditAtThePlace="False" editAtThePlaceTemplate="" editOnlyAtThePlace="False" firstRequest="False" folderIcon="" itemIcon="" mergeCells="False" multiSelect="False" newCutLongRows="True" pageItemCount="20" pagesLeftRight="3" pagesShowType="Disable" resultAlign="bottom" setCursorOnLoad="False" showActiveRowInFocus="True" showRecSelection="True" showRecordCountForEmptyData="True" showSelectionCheckbox="False" showToolbar="False" useCopyRecords="False" useCurrentFilterOnMove="False" useDrawingLines="False" useEditAtThePlaceForColumns="False" useHoverRowAsActive="True" useMergeRecords="False" useSeparating="False" useSorting="False">
            <Content>
              <Run Text="Сертификаты отсутствуют."/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser branchDlg="" filterDlg="" leafDlg=""/>
          <DataView>
            <Options doZEBRA="True"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
      </DataGrid.Tag>
    </DataGrid>
    <TitleBorder BorderBrush="#400080" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" convertToNew="False">
      <TitleBorder.Tag>
        <Properties Width="868"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="3" convertToNew="False">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Выберите ключ электронной подписи" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="337"/>
        <Button Content="Обновить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,9,40,0" Name="КнопкаОбновленияСпискаСертификатов" TabIndex="4" TextAlignment="Center" ToolTip="Вставьте нужный носитель ключа электронной подписи и нажмите." VerticalAlignment="Top" Visibility="Hidden" Width="80" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="ОбработчикиВыбораСертификатов/onRefreshButtonClick"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="РеестрВыбораСертификатов" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="3" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <StaticData Height="24" HorizontalAlignment="Left" Margin="0,40,0,0" Name="Источник статических данных для РеестрВыбораСертификатов" VerticalAlignment="Top" Width="24">
      <StaticData.Tag>
        <Properties Content="{&quot;s&quot;:[{&quot;n&quot;:&quot;&quot;,&quot;t&quot;:&quot;Строка&quot;}],&quot;d&quot;:[]}" altTreeNameFld="" hierColumn=""/>
      </StaticData.Tag>
    </StaticData>
    <Button Content="Подробнее" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,68,34,0" Name="ПодробнееСертификат" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Hidden" Width="85" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="handler" Value="ОбработчикиВыбораСертификатов/moreButtonClick"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
      </Button.Tag>
    </Button>
  </Grid>
</Window>
