DataSetCloud/client/Right/Клиентские роли/ValueAccess.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="ValuesOfScopesPanel" ResizeMode="CanResize" Responsible="Курдамосов С.А." Title="" Topmost="False" Visibility="Visible" Width="301" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onReady" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/RenderValuesOfScopesPanel"/>
  </Window.ControlEvents>
  <Window.Tag>
    <Properties ConvertMode="Application" Height="57" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="18" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" IsNoTabIndexChildren="True" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" VerticalAlignment="Top" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="57" Width="301"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="57" UserChange="False">
        <RowDefinition.Tag Height="57"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="301" UserChange="False" Width="1.000000*">
        <ColumnDefinition.Tag Width="301"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Rectangle CssClass="" Height="Auto" HorizontalAlignment="Stretch" Margin="8,32,8,0" MinHeight="0" MinWidth="0" Name="Values" VerticalAlignment="Top" Visibility="Visible" Width="Stretch">
      <Rectangle.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties Height="17" Source="Text" Type="HTMLContainer" Width="285">
          <Content>
            <Run Text=""/>
          </Content>
        </Properties>
      </Rectangle.Tag>
    </Rectangle>
    <Label Content="Область видимости" CssClass="" Height="14" HorizontalAlignment="Left" Margin="8,18,0,0" Name="NameOfScope" VerticalAlignment="Top" Width="115">
      <Label.Tag>
        <Properties LinkedObject="Values" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="Top"/>
      </Label.Tag>
    </Label>
  </Grid>
</Window>
