DataSetCloud/client/Right/Клиентские роли/Выбор роли_old.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="482" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="0" Name="Выбор роли" ResizeMode="NoResize" Responsible="Курдамосов С.А." Title="Выбор роли" Topmost="False" Visibility="Visible" Width="435" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="24" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="482" Width="435"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="482"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="435"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DataGrid CssClass="ws-browser-no-pointer" Height="394" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" ItemsSource="Роль.Список" ItemsSourceApplication="" ItemsSourceService="" Margin="8,80,0,0" MinHeight="50" MinWidth="0" Name="roles" TabIndex="2" UseExternalDataSource="False" VerticalAlignment="Top" Visibility="Visible" Width="419" allowChangeEnable="True" saveState="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Название" CaptionRender="" CellStyle="" Header="Название" IsReadOnly="True" Width="411" allowEditAtThePlace="False" captionAlign="Auto" className="" filterDialog="" filterName="" fixedSize="False" formatValue="" isResultField="False" isSortable="False" maskField="" minWidth="0" textAlign="Auto" textHeadAlign="Center" textVerticalAlign="center" useForFolder="False" visualFilterFunction=""/>
      </DataGrid.Columns>
      <DataGrid.ControlEvents>
        <ControlEvent Name="onReady" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onBeforeLoadRoleList"/>
      </DataGrid.ControlEvents>
      <DataGrid.Tag>
        <Properties HeadColumnRender="" HeadRender="" RenderingFunction="js!SBIS3.ROLE.RoleFunction/RenderRowClientRoleBrows" ResultText="" ResultsRender="" Type="SuperBrowser" UseWordLadder="False" calcAllTotal="False" calcMethod="leaves" colorMark="False" dragRecordToOtherBrowser="False" editMode="newDialog" expand="" fixedExpand="False" mode="oneClickMode" partiallyLoad="False" printMode="newDialog" reload="True" rowOptions="False" selectChilds="" showHead="False" showPathSelector="False" showRecordsCount="False" showTiming="False" useSequenceNumbers="False" viewColumnName="">
          <RowOptions AddFolder="False" AddItem="False" Copy="False" Delete="False" Edit="False" History="False" Move="False" PrintRecord="False" RecordDown="False" RecordUp="False"/>
          <Color/>
          <SuperBrowser DataFromServerSide="False" IDRootNode="" RootNodeField="False" SampleRootTitle="" ShowHistory="False" Type="SIMPLE" addRecordInEmptyTable="True" allowAdd="False" allowAddAtThePlace="False" allowDelete="False" allowEdit="True" allowHorizontalScroll="False" allowMove="False" editAtThePlaceTemplate="" editOnlyAtThePlace="False" firstRequest="True" folderIcon="" itemIcon="" mergeCells="False" multiSelect="True" newCutLongRows="False" pageItemCount="20" pagesLeftRight="3" pagesShowType="Disable" resultAlign="bottom" setCursorOnLoad="False" showActiveRowInFocus="True" showRecSelection="True" showRecordCountForEmptyData="False" showSelectionCheckbox="True" showToolbar="False" useCopyRecords="False" useCurrentFilterOnMove="False" useDrawingLines="False" useEditAtThePlaceForColumns="False" useHoverRowAsActive="True" useMergeRecords="False" useSeparating="False" useSorting="True">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser altTreeNameFld="" branchDlg="" createMethodName="Роль.Создать" destroyMethodName="Роль.Удалить" filterDlg="" hierColumn="" leafDlg="" readMethodName="Роль.Прочитать" updateMethodName="Роль.Записать"/>
          <Browser>
            <MethodParameters FormatMethod=""/>
          </Browser>
          <DataView>
            <Options doZEBRA="False"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </DataGrid.Tag>
    </DataGrid>
    <TitleBorder BorderBrush="#c0c0c0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" convertToNew="False">
      <TitleBorder.Tag>
        <Properties Width="435"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="3" convertToNew="False">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="14 pt" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Выбор роли" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="108"/>
        <Button Content="Выбрать" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Left" IsDefault="True" IsEnabled="True" Margin="315,9,0,0" Name="Выбрать" TabIndex="4" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="80" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/OnSelectRolesForRole"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="3" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <WIControl Height="19" HorizontalAlignment="Stretch" Margin="16,48,16,0" TabIndex="1" Type="SearchString" VerticalAlignment="Top">
      <WIControl.Tag>
        <Properties Width="403"/>
      </WIControl.Tag>
      <configuration>
        <option name="name" value="roleSearch"/>
        <option name="tooltip" value="Поиск роли по имени"/>
        <option name="handlers"/>
      </configuration>
    </WIControl>
    <Autocompletion CssClass="" ExpandTree="False" Name="" autoShow="False" delay="500" itemsSourceType="browser" linkedBrowser="roles" maximumHeight="auto" showAllTemplate="" startChar="3">
      <Properties ClearBrowser="False" clearOnOpen="False" resetRoot="False" useBrowserFilter="False">
        <MethodParameters/>
        <FiltersSource>
          <Source filter="Название" sourceField="roleSearch"/>
        </FiltersSource>
        <SelectProcess/>
      </Properties>
    </Autocompletion>
  </Grid>
</Window>
