DataSetCloud/client/Right/Клиентские роли/Диалог роли.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="677" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="900" Name="ДиалогРоли" ResizeMode="NoResize" Responsible="Шилов Д.А" Title="Роль" Topmost="False" Visibility="Visible" Width="Auto" WindowState="Normal" WindowStyle="None" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.ControlEvents>
    <ControlEvent Name="onReady">
      <Event Type="handler" Value="js!SBIS3.ROLE.RoleFunction/OnReadyRoleDialog"/>
      <Event Type="handler" Value="js!SBIS3.ROLE.RoleFunction/setOnlyRead"/>
    </ControlEvent>
    <ControlEvent Name="onBeforeShow" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onBeforeShowDialog"/>
    <ControlEvent Name="onAfterShow">
      <Event Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onAfterShow"/>
      <Event Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onDelegateTable"/>
    </ControlEvent>
    <ControlEvent Name="onBeforeClose" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onCloseWindow"/>
    <ControlEvent Name="onAfterClose" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/OnAfterClose"/>
    <ControlEvent Name="onAfterLoad" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onAfterLoad"/>
    <ControlEvent Name="onBeforeSave" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/onBeforeSaveRole"/>
  </Window.ControlEvents>
  <Window.Tag>
    <AccessArray>
      <Action Id="Роли" Name="Роли"/>
    </AccessArray>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="35" Width="893" WindowHeader="True">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="677" Width="893"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="677"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="893"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TemplateArea CssClass="" HorizontalAlignment="Stretch" Margin="8,48,197,102" Name="Область по шаблону 1" SetSizeFromTemplate="False" TabIndex="10" Template="Таблица ролей" VerticalAlignment="Stretch" Visibility="Visible" allowChangeEnable="True">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False" Height="527" Width="688"/>
      </TemplateArea.Tag>
    </TemplateArea>
    <DataGrid CssClass="browserChilds ws-browser-no-pointer" ItemsSource="Роль.СписокНаследников" ItemsSourceApplication="" ItemsSourceService="" Margin="704,56,8,102" MinHeight="50" Name="childs" TabIndex="9">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Название" Header="Берет настройки с ролей" IsReadOnly="True" Width="300" filterName="Название"/>
      </DataGrid.Columns>
      <DataGrid.ControlEvents>
        <ControlEvent Name="onBeforeDelete" Value="js!SBIS3.ROLE.RoleFunction/OnDelStartedChild"/>
        <ControlEvent Name="onRowOptions" Value="js!SBIS3.ROLE.RoleFunction/OnRowOptionsOfChildRoleBrows"/>
      </DataGrid.ControlEvents>
      <DataGrid.Tag>
        <Properties Height="519" Type="LiteBrowser" Width="181" rowOptions="True" showRecordsCount="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser allowEdit="False" firstRequest="False" multiSelect="False" setCursorOnLoad="False" useHoverRowAsActive="True" useSorting="True">
            <Content>
              <Run Text="Настройки по умолчанию"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser/>
          <Browser>
            <MethodParameters>
              <Parameter Flags="0" Name="ИдО" Required="True" Value=""/>
            </MethodParameters>
          </Browser>
          <DataView>
            <Options doZEBRA="False"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray/>
      </DataGrid.Tag>
    </DataGrid>
    <TextBox CharacterCasing="Normal" CssClass="" Height="24" HorizontalAlignment="Left" IsEnabled="True" Margin="8,0,0,56" Name="Группа" TabIndex="8" TextWrapping="NoWrap" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="288" allowChangeEnable="True" trim="False" useExtendedTooltip="False">
      <TextBox.Tag>
        <Properties BackToolTip="False" FieldType="ftSTRING" InitValue="" InputFilter="" Type="InputLine" maxlength="255">
          <FieldView>
            <FldFormat Name="Группа" Type="ftSTRING"/>
          </FieldView>
          <InputLine DigitLeftAlign="True" LimitText="255" RegionalMoneyFormat="False"/>
        </Properties>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </TextBox.Tag>
    </TextBox>
    <Label Content="Группа" CssClass="" Height="14" HorizontalAlignment="Left" Margin="8,583,0,0" Name="Метка 1" VerticalAlignment="Top" Width="100">
      <Label.Tag>
        <Properties LinkedObject="Группа" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="Top"/>
      </Label.Tag>
    </Label>
    <FieldText CharacterCasing="Normal" CssClass="" Height="72" HorizontalAlignment="Stretch" IsEnabled="True" Margin="304,0,24,8" Name="Примечание" TabIndex="7" TextWrapping="Wrap" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" allowChangeEnable="True" trim="False" useExtendedTooltip="False">
      <FieldText.Tag>
        <Properties BackToolTip="False" FieldType="ftSTRING" InitValue="" InputFilter="" Type="InputLine" Width="565" maxlength="255">
          <FieldView>
            <FldFormat Name="Примечание" Type="ftSTRING"/>
          </FieldView>
          <InputLine DigitLeftAlign="True" EditStylesMask="True" LimitText="255" Multiline="True" NoBind="True" RegionalMoneyFormat="False"/>
        </Properties>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </FieldText.Tag>
    </FieldText>
    <Label Content="Описание роли" CssClass="" Height="14" HorizontalAlignment="Left" Margin="304,583,0,0" Name="Метка 3" VerticalAlignment="Top" Width="100">
      <Label.Tag>
        <Properties LinkedObject="Примечание" Multiline="False" TextAlignment="Left" Type="Label" TypeBinding="Top"/>
      </Label.Tag>
    </Label>
    <CheckBox Content="Только для служебных пользователей" CssClass="" FlowDirection="LeftToRight" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="8,0,0,8" Name="ForServiceUsers" TabIndex="6" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="288" allowChangeEnable="True" useExtendedTooltip="False">
      <CheckBox.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties/>
      </CheckBox.Tag>
    </CheckBox>
    <CheckBox Content="Не используется" CssClass="" FlowDirection="LeftToRight" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="8,0,0,28" Name="Скрытая" TabIndex="5" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="288" allowChangeEnable="True" useExtendedTooltip="False">
      <CheckBox.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties/>
      </CheckBox.Tag>
    </CheckBox>
    <Button Content="" CssClass="btn_add_role" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,61,23,0" Name="ДобавитьНаследника" TabIndex="4" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
      <Button.ControlEvents>
        <ControlEvent Name="onActivated" Type="dialog" Value="Выбор роли"/>
      </Button.ControlEvents>
      <Button.Tag>
        <Properties Icon="sprite:icon-24 icon-AddButton icon-primary" IconPlacement="Left" Owner="childs" Press="False" renderStyle="asLink"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
    <TitleBorder BorderBrush="#c0c0c0" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible" allowChangeEnable="True" convertToNew="False">
      <TitleBorder.Tag>
        <Properties Width="893"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="11" allowChangeEnable="True" convertToNew="False">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="16 pt" FontStyle="Normal" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Роль" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="50"/>
        <TextBox CharacterCasing="Normal" CssClass="nameInput" Height="24" HorizontalAlignment="Stretch" IsEnabled="True" Margin="65,8,185,0" Name="Название" TabIndex="13" TextWrapping="NoWrap" ToolTip="" VerticalAlignment="Top" Visibility="Visible" allowChangeEnable="True" trim="True" useExtendedTooltip="False">
          <TextBox.Tag>
            <Properties BackToolTip="False" FieldType="ftSTRING" InitValue="" InputFilter="" Type="InputLine" Width="643" maxlength="255">
              <FieldView>
                <FldFormat Name="Название" Type="ftSTRING"/>
              </FieldView>
              <InputLine DigitLeftAlign="True" LimitText="255" RegionalMoneyFormat="False"/>
              <Validator ErrorMessage="" Function="coreValidators/required" noFailOnError="False"/>
            </Properties>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </TextBox.Tag>
        </TextBox>
        <Button Content="Сохранить" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,8,44,0" Name="save" TabIndex="12" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="91" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="save"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="8 pt" FontStyle="Normal" FontWeight="Normal" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="11" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
            <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
    <TextBlock CssClass="parentClass" Height="45" HorizontalAlignment="Right" Margin="0,0,16,66" Name="НаследуетсяРолями" Text="Наследуется ролями" TextAlignment="Right" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="121"/>
    <TemplateArea CssClass="" Height="Auto" HorizontalAlignment="Right" Margin="0,0,16,123" Name="Parent" SetSizeFromTemplate="True" TabIndex="3" Template="Родители" VerticalAlignment="Bottom" Visibility="Hidden" Width="Auto" allowChangeEnable="True">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False" Height="42" Width="121"/>
      </TemplateArea.Tag>
    </TemplateArea>
    <TemplateArea CssClass="" Height="Auto" HorizontalAlignment="Left" Margin="667,444,0,0" Name="Access" SetSizeFromTemplate="True" TabIndex="2" Template="Что можно" VerticalAlignment="Top" Visibility="Hidden" Width="Auto" allowChangeEnable="True">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False" Height="38" Width="210"/>
      </TemplateArea.Tag>
    </TemplateArea>
    <TemplateArea CssClass="" Height="42" HorizontalAlignment="Left" Margin="667,361,0,0" Name="Scope" SetSizeFromTemplate="False" TabIndex="1" Template="Область видимости" VerticalAlignment="Top" Visibility="Hidden" Width="189" allowChangeEnable="True">
      <TemplateArea.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ContentPage="False"/>
      </TemplateArea.Tag>
    </TemplateArea>
  </Grid>
</Window>
