DataSetCloud/client/Right/Клиентские роли/Область видимости.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="True" MaxWidth="Infinity" MinHeight="0" MinWidth="185" Name="Область видимости" ResizeMode="CanResize" Responsible="Шилов Д.А" Title="Область видимости" Visibility="Visible" Width="Auto" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." saveLastState="True" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Page" Height="103" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="21" Width="201" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Stretch" HorizontalAlignment="Stretch" MinHeight="80" MinWidth="185" Name="setka" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Stretch" convertToNew="True" drawLines="No">
    <Grid.Tag>
      <Properties Height="103" Width="201"/>
      <GridCell Col="1" DefaultBkColor="False" Row="1" background-color="#f8f3f1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="103" UserChange="False">
        <RowDefinition.Tag Height="103"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="195" UserChange="True" Width="1.000000*">
        <ColumnDefinition.Tag Width="201"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Rectangle CssClass="" Fill="#f8f3f1" Height="Stretch" HorizontalAlignment="Left" Margin="0,0,0,9" Name="Прямоугольник 1" VerticalAlignment="Stretch" Visibility="Visible" Width="197">
      <Rectangle.Tag>
        <Properties DefaultBrush="False" Height="94" NoFrame="Yes" TransparentBrush="False"/>
      </Rectangle.Tag>
    </Rectangle>
    <Checkboxes CssClass="" Height="Stretch" HorizontalAlignment="Center" IsEnabled="True" Margin="0,8,0,9" Name="ZonesScope" TabIndex="2" ToolTip="" VerticalAlignment="Stretch" Visibility="Visible" Width="195" allowChangeEnable="True">
      <Checkboxes.ControlEvents>
        <ControlEvent Name="onChange" Type="handler" Value="js!SBIS3.ROLE.RoleFunction/OnChangeFlagsZoneScope"/>
      </Checkboxes.ControlEvents>
      <Checkboxes.Tag>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
        <Properties ButtonDirection="INBLOCK" Height="86" Multiline="NO" allowEmpty="True" columnWidth="195" columnsCount="1" useExtendedTooltip="False" wordWrap="False"/>
      </Checkboxes.Tag>
      <CheckBox Content="1" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="1,1,0,0" Name="1" ToolTip="" VerticalAlignment="Top" Width="193" allowChangeEnable="False" useExtendedTooltip="False"/>
    </Checkboxes>
    <Image CssClass="botom-shadow" Height="9" HorizontalAlignment="Left" Margin="0,0,0,3" Name="Картинка 1" Source="\Right\Клиентские роли\Статика\shadow_left.png" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="119">
      <Image.Tag>
        <Properties FixImageSize="True" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <Image CssClass="botom-shadow" Height="9" HorizontalAlignment="Right" Margin="0,0,0,3" Name="Картинка 2" Source="\Right\Клиентские роли\Статика\shadow_right.png" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="108">
      <Image.Tag>
        <Properties FixImageSize="True" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <Button Content="" CssClass="" DisableProperties="False" Height="16" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,0,8,0" Name="CloseZoneScope" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="16" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
        <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
      </Button.Tag>
    </Button>
  </Grid>
</Window>
