DataSetCloud/client/Right/Клиентские роли/Родители.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="50" MinWidth="230" Name="Родители" ResizeMode="CanResize" Responsible="Курдамосов С.А." Title="Родители" Visibility="Visible" Width="Auto" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." saveLastState="True" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Page" Height="150" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="19" Width="193" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="150" Width="193"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="50">
        <RowDefinition.Tag Height="150"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="190.000000"/>
    </Grid.ColumnDefinitions>
    <DataGrid CssClass="parentBrowser" Height="Auto" IsReadOnly="True" ItemsSource="Роль.СписокРодителей" ItemsSourceApplication="" ItemsSourceService="" Margin="0,0,0,10" MinHeight="70" Name="parents" TabIndex="1" VerticalAlignment="Bottom" Width="Auto">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Название" Header="Название" IsReadOnly="True" Width="154" className="grayText" fixedSize="True"/>
        <DataGridTextColumn IsReadOnly="True" Width="32" className="grayText" fixedSize="True"/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties Height="132" Type="LiteBrowser" Width="190" mode="dblClickMode" partiallyLoad="False" showHead="False" showRecordsCount="False">
          <RowOptions/>
          <Color BkColor="#f8f3f1"/>
          <SuperBrowser allowAdd="False" firstRequest="False" multiSelect="False" newCutLongRows="False" pagesShowType="Disable" setCursorOnLoad="False" showRecSelection="False" useSorting="False">
            <Content>
              <Run Text="Нет родителей"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser/>
          <Browser>
            <MethodParameters>
              <Parameter Flags="0" Name="ИдО" Required="True" Value=""/>
            </MethodParameters>
          </Browser>
          <DataView>
            <Options doZEBRA="False"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray/>
      </DataGrid.Tag>
    </DataGrid>
    <Image CssClass="" Height="13" HorizontalAlignment="Stretch" Name="Картинка 1" Source="\Right\Клиентские роли\Статика\plashka2.png" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible">
      <Image.Tag>
        <Properties FixImageSize="False" Type="ScaleImageInput" TypeSource="File" Width="190" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
  </Grid>
</Window>
