DataSetCloud/client/Right/Клиентские роли/Таблица ролей.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="0" MinWidth="185" Name="Область видимости" ResizeMode="CanResize" Responsible="Шилов Д.А" Title="Область видимости" Visibility="Visible" Width="Auto" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." saveLastState="True" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Page" Height="634" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="19" Width="702" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template="">
        <CSSFiles>
          <CSS File="\Right\Role\RoleRegistry.css"/>
        </CSSFiles>
      </WebPage>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="80" MinWidth="185" Name="setka" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" allowChangeEnable="True" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="634" Width="702"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="634"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="697.000000"/>
    </Grid.ColumnDefinitions>
    <Image CssClass="" HorizontalAlignment="Stretch" Margin="677,8,8,8" Name="ТеньВРолях" Source="\Right\Клиентские роли\Статика\shadow_line.png" ToolTip="" VerticalAlignment="Stretch" Visibility="Visible">
      <Image.Tag>
        <Properties FixImageSize="False" Height="618" Type="ScaleImageInput" TypeSource="File" Width="12" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <DataGrid CssClass="browserZones" IsReadOnly="True" ItemsSource="ЗонаДоступа.Список" ItemsSourceApplication="" ItemsSourceService="" Margin="8,8,20,8" MinHeight="50" Name="zones" TabIndex="1" Width="Auto" allowChangeEnable="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Название" CaptionRender="js!SBIS3.ROLE.RoleFunction/renderRowHeder" CellStyle="js!SBIS3.ROLE.RoleFunction/RenderZoneCaption" IsReadOnly="True" Width="248" filterName="Название" fixedSize="True"/>
        <DataGridTextColumn Binding="Доступ" CellStyle="js!SBIS3.ROLE.RoleFunction/RenderZonesAccess" Header="Уровень доступа" IsReadOnly="True" Width="204" filterName="Доступ" fixedSize="True"/>
        <DataGridTextColumn CellStyle="js!SBIS3.ROLE.RoleFunction/RenderZonesScope" Header="Ограничения" IsReadOnly="True" Width="202" fixedSize="True"/>
        <DataGridTextColumn IsReadOnly="True" Width="10"/>
      </DataGrid.Columns>
      <DataGrid.ControlEvents>
        <ControlEvent Name="onAfterRender" Value="js!SBIS3.ROLE.RoleFunction/onAfterRender"/>
        <ControlEvent Name="onBeforeRender" Value="js!SBIS3.ROLE.RoleFunction/onBeforeRender"/>
      </DataGrid.ControlEvents>
      <DataGrid.Tag>
        <Properties Height="618" RenderingFunction="js!SBIS3.ROLE.RoleFunction/RenderRowZoneBrows" Type="TreeBrowserXAML" Width="669" partiallyLoad="False" reload="False" showPathSelector="False" showRecordsCount="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser Type="TREE" allowAdd="False" allowDelete="False" allowHorizontalScroll="False" firstRequest="False" multiSelect="False" newCutLongRows="False" setCursorOnLoad="False" showActiveRowInFocus="False" showRecSelection="False" showRecordCountForEmptyData="False" useSorting="False">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser altTreeNameFld="Название" hierColumn="Раздел"/>
          <Browser>
            <MethodParameters>
              <Parameter Flags="0" Name="ИдО" Required="True" Value=""/>
            </MethodParameters>
          </Browser>
          <DataView>
            <Options doZEBRA="False"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray/>
      </DataGrid.Tag>
    </DataGrid>
  </Grid>
</Window>
