DataSetCloud/client/Right/Клиентские роли/Что можно.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="False" MaxWidth="Infinity" MinHeight="80" MinWidth="185" Name="Что можно" ResizeMode="CanResize" Responsible="Шилов Д.А." Title="Что можно" Visibility="Visible" Width="Auto" WindowStyle="SingleBorderWindow" highlightFirstError="False" independentContext="False" isEnabled="False" last_changed="Курдамосов С.А." saveLastState="True" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Page" Height="123" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="26" Width="199" WindowHeader="False">
      <WebPage HTMLTemplate="" OutFileName="" Template=""/>
    </Properties>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="80" MinWidth="185" Name="ДоступСетка" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="123" Width="199"/>
      <GridCell Col="1" DefaultBkColor="False" Row="1" background-color="#f8f3f1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <GridCell Col="1" DefaultBkColor="True" Row="2" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
      <AccessArray TextMessage="У Вас недостаточно прав для просмотра" UseMessage="True"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="114"/>
      </RowDefinition>
      <RowDefinition Height="Auto" MinHeight="9">
        <RowDefinition.Tag Height="9"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="185" Width="195.000000"/>
    </Grid.ColumnDefinitions>
    <DataGrid CssClass="ZoneAccess" ExternalDataSource="Источник статических данных для ДоступФлаги" Height="Auto" IsReadOnly="True" MinHeight="50" Name="ДоступФлаги" TabIndex="1" UseExternalDataSource="True" VerticalAlignment="Top">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Название" IsReadOnly="True" Width="180" fixedSize="True" minWidth="180"/>
      </DataGrid.Columns>
      <DataGrid.ControlEvents>
        <ControlEvent Name="onRowActivated" Value="js!SBIS3.ROLE.RoleFunction/OnChangeFlags"/>
      </DataGrid.ControlEvents>
      <DataGrid.Tag>
        <Properties Height="114" Type="LiteBrowser" Width="195" partiallyLoad="False" showHead="False" showRecordsCount="False">
          <RowOptions/>
          <Color/>
          <SuperBrowser newCutLongRows="False" pagesShowType="Disable" setCursorOnLoad="False" useSorting="False">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <MarkedRowOptions/>
          <UserRowOptions/>
          <TreeBrowser/>
          <DataView>
            <Options doZEBRA="False"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
        <AccessArray/>
      </DataGrid.Tag>
    </DataGrid>
    <Image CssClass="botom-shadow" Grid.Row="1" Height="9" HorizontalAlignment="Left" Name="Картинка 1" Source="\Right\Клиентские роли\Статика\shadow_left.png" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="119">
      <Image.Tag>
        <Properties FixImageSize="False" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
    <StaticData Height="24" HorizontalAlignment="Left" Margin="5,1,0,0" Name="Источник статических данных для ДоступФлаги" VerticalAlignment="Top" Width="24">
      <StaticData.Tag>
        <Properties Content="{&quot;s&quot;:[{&quot;n&quot;:&quot;Название&quot;,&quot;t&quot;:&quot;Строка&quot;}],&quot;d&quot;:[[&quot;По умолчанию&quot;],[&quot;Запрещено&quot;],[&quot;Просмотр&quot;],[&quot;Изменение&quot;]]}" altTreeNameFld="" hierColumn=""/>
      </StaticData.Tag>
    </StaticData>
    <Image CssClass="botom-shadow" Grid.Row="1" Height="9" HorizontalAlignment="Right" Name="Картинка 2" Source="\Right\Клиентские роли\Статика\shadow_right.png" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="108">
      <Image.Tag>
        <Properties FixImageSize="False" Type="ScaleImageInput" TypeSource="File" saveRotate="False" zoomEnabled="False"/>
      </Image.Tag>
    </Image>
  </Grid>
</Window>
